<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: linear-gradient(black, #42a0f8);
            background-repeat: no-repeat;
            color: white;
        }

        .center {
            margin-top: 10%;
            text-align: center;
            background-attachment: fixed;
            /* margin: auto; */
            width: 100%;
            height: 100%;
            /* border: 3px solid green; */
            /* padding: 10px; */
        }
    </style>
</head>

<body>
    <div class="center">
        <img src="https://www.blitznotes.org/static/logo_no_outline.png" alt="logo" height="130">
        <h1> TISB Notes has now been replaced by <a href="https://blitznotes.org">Blitz Notes</a>.</h1>
        <!-- <h2> We're sorry for the inconvenience. <h2> -->
        <br>
        <h3> Be sure to bookmark <a href="https://www.blitznotes.org">https://www.blitznotes.org</a>!</h3>
    </div>
</body>

</html>
